# EShop

./: pom.xml
eshop-common/: pom.xml
eshop-common/src/main/java/com/qzd/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java
eshop-coupon/: pom.xml
eshop-member/: pom.xml
eshop-order/: HELP.md  pom.xml
eshop-product/: pom.xml
eshop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
eshop-ware/: HELP.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/eshop/renren/: RenrenApplication.java
renren-fast/src/main/java/eshop/renren/common/annotation/: SysLog.java
renren-fast/src/main/java/eshop/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/eshop/renren/common/exception/: RRException.java  RRExceptionHandler.java
renren-fast/src/main/java/eshop/renren/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  (+1 more)
renren-fast/src/main/java/eshop/renren/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/mapper/app/: UserDao.xml
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renren-fast/src/main/resources/mapper/oss/: SysOssDao.xml
renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-fast/src/test/java/eshop/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
renren-fast/src/test/java/eshop/renren/service/: DynamicDataSourceTestService.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+198 files in other folders)
